.box-emol {
	float: left;
	height: 24px;
	background-color: #F7F7F7;
	width: 100%; /* 925x */
	max-width: 960px;
	border-top-width: 2px;
	border-top-style: solid;
	border-top-color: #cfcfcf;
	border-bottom-color: #cfcfcf;
	border-bottom-style: solid;
	border-bottom-width: 2px;
}
.box-emol ul{

	float: left;
	padding:0px;
	margin:0px;
}
.box-emol-logo {
	float: left;
	height: 24px;
	width: 50px;
	margin-right: 5px;
	margin-left: 5px;
}
li.emol-menu {
	list-style: none;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	margin-top: 6px;
	margin-right: 4px;
	margin-left: 4px;
	}
li.emol-menu a {
	color:#666666;
	text-decoration:none;
	padding: 4px;
}
li.emol-menu a:hover {
	background-color:#D6D6D6;
}


@media (max-width: 1400px) { 

.box-emol {
	display:none;
}
}